DB_HOST=mysql-146c809d-bluebreathe.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_9Ft9sqBiLntnnPc6B3w
DB_NAME=defaultdb
DB_PORT=24473
MAPBOX_API_KEY=pk.eyJ1IjoiY2hpaWthbmd0YW5nIiwiYSI6ImNtODh5ZzJtYzB2Z28ycXBzeWtkMzB3bTUifQ.fed8V4KeNrBiEGMxeiCtWg
WAQI_API_KEY=902652703a4a6401a924447f3dedbf1574177445